[00:11.80] なんぼ汚れたアタシでも 子供の頃は可愛いかってね
[00:22.76] 休みの日には母さんと 可愛いベベ着てお買い物
[00:33.76] 
[00:33.90] 毎日は凄い早さで 気付いた時は消えてしまうけど
[00:45.39] 長生きする気も無いから イノチミジカシコイセヨオトメ
[00:58.39] 
[00:56.26] 明日には変われるやろか
[01:01.88] 明日には笑えるやろか
[01:07.27] 札束三枚数えては 独りでつぶやく スキキライスキ
[01:19.27] 
[01:29.92] ピンサロ嬢になりました
[01:35.62] ピンサロ嬢になりました
[01:41.12] 
[01:41.47] 生まれ変わったら何になろうかな
[01:46.76] コピーにお茶汲みOLさん
[01:52.76] 
[01:52.14] 明日には変われるやろか
[01:57.86] 明日には笑えるやろか
[02:03.41] 花びら三枚数えたら いつかは言えるか スキキライスキ
[02:16.41] 
[02:14.56] 明日には la la la...
[02:20.38] 明日には la la la...
[02:25.76] 花びら三枚数えたら あんたに言えるか スキキライスキ