[00:11.81] なんぼ汚れたアタシでも 子供の頃は可愛いかってね
[00:22.87] 休みの日には母さんと 可愛いベベ着てお買い物
[00:33.87] 
[00:34.09] 毎日は凄い早さで 気付いた時は消えてしまうけど
[00:45.39] 長生きする気も無いから イノチミジカシコイセヨオトメ
[00:58.39] 
[00:56.29] 明日には変われるやろか
[01:01.82] 明日には笑えるやろか
[01:07.33] 札束三枚数えては 独りでつぶやく スキキライスキ
[01:19.33] 
[01:30.08] ピンサロ嬢になりました
[01:35.65] ピンサロ嬢になりました
[01:41.15] 
[01:41.54] 生まれ変わったら何になろうかな
[01:46.70] コピーにお茶汲みOLさん
[01:52.70] 
[01:52.19] 明日には変われるやろか
[01:57.82] 明日には笑えるやろか
[02:03.58] 花びら三枚数えたら いつかは言えるか スキキライスキ
[02:16.58] 
[02:14.55] 明日には
[02:16.55] 
[02:20.32] 明日には
[02:22.32] 
[02:25.81] 花びら三枚数えたら あんたに言えるか スキキライスキ